VITE_ORDERLY_BROKER_ID=citrex-markets
VITE_ORDERLY_BROKER_NAME=Citrex Markets
VITE_ORDERLY_MAINNET_CHAINS=1329
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=1329
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://twitter.com/citrex_markets
VITE_WALLETCONNECT_PROJECT_ID=5d7a3b6c768b7a3b86fc479d7f3718c4
VITE_PRIVY_APP_ID=cmf1b731200v4l50cuhdxmios
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio
VITE_CUSTOM_MENUS=Leaderboard, https://app.citrex.markets/trading-competition/
VITE_ENABLE_ABSTRACT_WALLET=true
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=true
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=false
VITE_CUSTOM_PNL_POSTER_COUNT=0
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,zh,ko,ru,ja
VITE_SEO_SITE_NAME=Citrex Markets
VITE_SEO_SITE_DESCRIPTION=Citrex is the leading SEI DEX offering low fees, blazing-fast perpetual trading from a self-custodial cross-margin account, built with capital efficiency in mind, using cross-margining for collateral management. Trade perps on your favourite assets like SEI, BTC, ETH, XRP or DOGE, with low fees.
VITE_SEO_SITE_URL=https://dex.citrex.markets
VITE_SEO_SITE_LANGUAGE=en
VITE_SEO_SITE_LOCALE=en_US
VITE_SEO_TWITTER_HANDLE=@citrex_markets
VITE_SEO_THEME_COLOR=#D8FF6E
VITE_SEO_KEYWORDS=dex, crypto, trading, defi, SEI, perps